<!doctype html>
<html lang="fr">
<head>
	<style type="text/css">
		* { margin: 0; padding: 0;}

		body, html { height:100%; }

		body {
			text-align: center;
			overflow: hidden;
		}

		canvas {
			position:absolute;
			background-color: black;
			left: 0;
			top: 0;
			/*width: 100%;*/
			/*height: 100%;*/
			background-color: black;
			image-rendering: optimizeSpeed;             // Older versions of FF
			image-rendering: -moz-crisp-edges;          // FF 6.0+
			image-rendering: -webkit-optimize-contrast; // Webkit (Safari, Chrome)
			image-rendering: optimize-contrast;         // Possible future browsers.
			-ms-interpolation-mode: nearest-neighbor;
		}
	</style>
</head>
<body>
	<canvas id="game"></canvas>
	<script type="text/javascript" src="assets/js/handler/Game.class.js"></script>
	<script type="text/javascript">
		window.requestAnimFrame = (function(callback) {
			return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
			function(callback) {
				window.setTimeout(callback, 1000 / 60);
			};
		})();

		/* GAME INSTANCE */
		document.addEventListener('DOMContentLoaded',function() {
			Game.init(document.getElementById('game'));
		});
	</script>
</body>
</html>